buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

    }
}

plugins{
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'io.franzbecker.gradle-lombok' version '1.11' apply false
    id 'org.springframework.boot' version '1.5.9.RELEASE' apply false
}

allprojects {
    group 'com.github.utransnet'

    sourceCompatibility = 1.8

    ext {
        junitVersion = '4.12'
        commonsLang3Version = '3.7'
        jetbrainsAnnotationsVersion = '15.0'
        jacksonVersion = '2.9.4'
        h2version = '1.4.196'
        hamcrestVersion = '1.3'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

project(':simulator'){
    version '0.0.1'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.franzbecker.gradle-lombok'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        compile group: 'org.jetbrains', name: 'annotations', version: jetbrainsAnnotationsVersion

        compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion

        compile group: 'com.h2database', name: 'h2', version: h2version




//        compile 'com.github.utransnet:graphenj:0.4.2' // not yet published
    }

}